# Drill-Namer-2025

./: .gitignore  DRILLNAMER.cs  Directory.Build.props  Drill Namer.csproj  Drill Namer.dll.config  Drill Namer.sln  DrillNamer.sln  DrillNamer_Consolidated.cs  FodyWeavers.xml  NLog.config  README.md  app.config  packages.config  setup.sh
Drill Namer/: AutoCADHelper.cs  BlockAttributeData.cs  Blockdata.cs  CoordinatesData.cs  DRILLNAMER.Designer.cs  DRILLNAMER.cs  Drill Namer.csproj  DrillData.cs  DrillNamer_Consolidated.cs  FindReplaceForm.Designer.cs  FindReplaceForm.cs  FodyWeavers.xml  Logger.cs  Program.cs  WellsData.cs  app.config  findreplacecommand.cs  packages.config
DrillNamer.Commands/: DrillCommands.cs  DrillNamer.Commands.csproj
DrillNamer.Core/: AttributeUtils.cs  AutoCADHelper.cs  DrillNamer.Core.csproj  Logging.cs
DrillNamer.UI/: DrillNamer.UI.csproj  FindReplaceForm.cs  GlobalUsings.cs
Properties/: AssemblyInfo.cs
Tests/: LayerUnlockTests.cs  Tests.csproj
docs/: UpgradeNotes.md
tests/DrillNamer.Tests/: AttributeUtilsTests.cs  DrillNamer.Tests.csproj  LayerStateTests.cs
