<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net48</TargetFrameworks>
    <DefineConstants>CAD_PLUGIN;$(DefineConstants)</DefineConstants>
    <OutputType>Library</OutputType>
    <AssemblyName>DrillNamer.Core</AssemblyName>
    <RootNamespace>DrillNamer.Core</RootNamespace>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net48'">
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
