<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net40;net48</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>CAD_PLUGIN;$(DefineConstants)</DefineConstants>
    <OutputType>Library</OutputType>
    <AssemblyName>DrillNamer.UI</AssemblyName>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net48'">
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
    <Reference Include="System" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net48'">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DrillNamer.Core\DrillNamer.Core.csproj" />
  </ItemGroup>
</Project>
